{"flutter":{"platforms":{"android":{"default":{"projectId":"toto-food---delivery","appId":"1:431233888741:android:8b532bdb906931bde33f0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"toto-food---delivery","configurations":{"android":"1:431233888741:android:8b532bdb906931bde33f0c","ios":"1:431233888741:ios:04721b8baed5837ce33f0c"}}}}}}